#upstream django {
#    server web:8000;
#}

server {
    listen      80 default_server;
    server_name _ ;
    return 503  "No server is currently configured for the requested host." ;
}

server {
    listen 80;
    server_name shelley.ddns.net;

    location / {
        proxy_pass http://web:8000/;
        #proxy_pass http://django;
        #try_files $uri $uri/ =404;
    }

    return 301 http://$host:$request_uri;
}

server {
    listen 80;
    server_name eventfair.ddns.net;

    location / {
        proxy_pass http://web2:8000/;
        #proxy_pass http://django;
        #try_files $uri $uri/ =404;
    }

    #return 301 http://$host:$request_uri;
}


